# bysj15

./: README.md
bysj/数据库/: 基于Web的软件工程辅助学习系统.sql
bysj/相关文件/张威-毕业文档/: 中期检查报告-张威.doc  任务书-张威.doc  实习报告-张威.doc  开题报告-张威.doc  毕业答辩张威.ppt  毕业论文张威.doc  毕设翻译张威.doc  选题审批表-张威.doc
bysj/相关文件/杨恒-毕业文档/: 中期检查报告.doc  任务书.doc  实习报告.doc  开题报告.doc  毕业答辩.ppt  毕业设计（论文）译文.doc  选题审批表.doc
bysj/系统源码/ass/: .project  pom.xml
bysj/系统源码/ass/.svn/: wc.db
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/core/model/: PageInfo.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/core/util/: Encrypt.java  HtmlRegexpUtil.java  UploadUtil.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/management/controller/: FileManagementController.java  FileUploadController.java  StudentController.java  TeacherController.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/management/dao/: ITeacherDao.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/management/dao/impl/: FileDaoImpl.java  TeacherDaoImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/management/model/: TClass.java  TFile.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/management/service/: IFileService.java  ITeacherService.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/management/service/impl/: ClassServiceImpl.java  FileServiceImpl.java  InfoWriterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/onlinestudy/controller/: ReleaseTestController.java  TestPaperController.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/onlinestudy/dao/: ITestAnswerInfoDao.java  ITestPaperDao.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/onlinestudy/dao/impl/: TestAnswerImpl.java  TestPaperImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/onlinestudy/model/: TestAnswer.java  TestAnswerInfo.java  TestPaper.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/onlinestudy/service/: IOnlineStudyService.java  IPaperService.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/onlinestudy/service/impl/: LearningServiceImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/server/controller/: AppLoginController.java  InfoManageController.java  LexiconController.java  PracticeController.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/server/dao/impl/: AnswerInfoImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/server/model/: Lexicon.java  Student.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/server/service/: IInfoService.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/server/service/impl/: LexiconServiceImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/testlibrary/controller/: AutoPaperController.java  FrontTFillController.java  FrontTJudgeController.java  FrontTSubjectiveController.java  LibraryController.java  TFillController.java  TJudgeController.java  TSingleselController.java  TSubjectiveController.java  TestpaperController.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/testlibrary/dao/: IFillDao.java  IJudgeDao.java  ISingleselDao.java  ITChapterDao.java  ITFillDao.java  ITJudgeDao.java  ITSectorDao.java  ITSingleselDao.java  ITSubjectiveDao.java  ITunitDao.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/testlibrary/dao/impl/: FillDaoImpl.java  SingleselDaoImpl.java  TChapterDaoImpl.java  TFillDaoImpl.java  TJudgeDaoImpl.java  TSIngleselDaoImpl.java  TSectorDaoImpl.java  TSubjectiveDaoImpl.java  TUnitDaoImpl.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/testlibrary/model/: Fill.java  Judge.java  TChapter.java  TFill.java  TSector.java  TSinglesel.java  TSubjective.java  TUnit.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/testlibrary/service/: IAutoTestService.java  ILibraryService.java  ITestPaperService.java
bysj/系统源码/ass/src/main/java/com/edu/zzti/ass/testlibrary/service/impl/: AutoTestServiceImpl.java  LibraryServiceImpl.java  TestPaperServiceImpl.java
bysj/系统源码/ass/src/main/resources/: log4j.properties  spring.xml
bysj/系统源码/ass/src/main/webapp/WEB-INF/: web.xml
bysj/系统源码/ass/src/main/webapp/WEB-INF/css/: alogin.css  component.css  menu_cornermorph.css
bysj/系统源码/ass/src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp
bysj/系统源码/ass/src/main/webapp/WEB-INF/jsp/: answerlist.jsp  checkInfo.jsp  index.jsp  intoAnswer.jsp  intoPaper.jsp  intoPractice.jsp  learning.jsp  listPageTest.jsp  lookAnswer.jsp  menu.jsp  prePractice.jsp  webInfo.jsp
bysj/系统源码/ass/src/main/webapp/WEB-INF/jsp/manage/: addTSinglesel.jsp  addTSubjective.jsp  addTeacher.jsp  addTestpaper.jsp  autoTest.jsp  documentManagement.jsp  index.jsp  info.jsp  judgeCheck.jsp  library1.jsp  pptManagement.jsp  releaseTest.jsp  subjectiveCheck.jsp  success.jsp  updateTSinglesel.jsp  updateTSubjective.jsp  updateTjudge.jsp  videoManagement.jsp
bysj/系统源码/assm/: build.gradle
bysj/系统源码/assm/src/androidTest/java/com/edu/zzti/assm/app/: ApplicationTest.java.bak
bysj/系统源码/assm/src/main/: AndroidManifest.xml
bysj/系统源码/assm/src/main/java/com/edu/zzti/assm/adapter/: PracticeListAdapter.java  UnitListAdapter.java
bysj/系统源码/assm/src/main/java/com/edu/zzti/assm/app/: AddPraActivity.java  InfoActivity.java  InfoEditActivity.java  LoginActivity.java  MainActivity.java  MainTeaActivity.java  MyApp.java  PracticeListActivity.java  PracticeUnitActivity.java  RegActivity.java  SplashActivity.java  WebActivity.java  WebViewActivity.java
bysj/系统源码/assm/src/main/res/drawable/: my_check_bg.xml  my_search_bg.xml  tab_stu_selector.xml  tab_tea_selector.xml
bysj/系统源码/assm/src/main/res/layout/: ui_add_pra.xml  ui_info.xml  ui_info_edit.xml  ui_left_menu.xml  ui_left_menu_tea.xml  ui_login.xml  ui_main.xml  ui_main_right.xml  ui_main_tea.xml  ui_practice_list.xml  ui_practice_list_item.xml  ui_practice_unit.xml  ui_practice_unit_item.xml  ui_reg.xml  ui_splash.xml  ui_web.xml  ui_web_view.xml
bysj/系统源码/assm/src/main/res/menu/: menu_add_pra.xml  menu_login.xml  menu_main_tea.xml  menu_practice_list.xml  menu_practice_unit.xml  menu_reg.xml  menu_web.xml  menu_web_view.xml
bysj/系统源码/assm/src/main/res/values/: attr.xml  strings.xml
(+22 files in other folders)
